<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JEANIE-PC</Machine>
    <WindowsUser>Jeanie</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>29ea3510-5e84-42ef-b548-cfb383816f04</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Jeanie\Documents\Visual Studio 2013\Projects\BubblePop\BubblePop\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Jeanie\Documents\Visual Studio 2013\Projects\BubblePop\BubblePop\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Jeanie\Documents\Visual Studio 2013\Projects\BubblePop\BubblePop\bin\Debug\BubblePop.exe">
      <PackagePath>BubblePop.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeanie\Documents\Visual Studio 2013\Projects\BubblePop\BubblePop\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeanie\Documents\Visual Studio 2013\Projects\BubblePop\BubblePop\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeanie\Documents\Visual Studio 2013\Projects\BubblePop\BubblePop\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeanie\Documents\Visual Studio 2013\Projects\BubblePop\BubblePop\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeanie\Documents\Visual Studio 2013\Projects\BubblePop\BubblePop\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeanie\Documents\Visual Studio 2013\Projects\BubblePop\BubblePop\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeanie\Documents\Visual Studio 2013\Projects\BubblePop\BubblePop\bin\Debug\BubblePop.xr.xml">
      <PackagePath>BubblePop.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Jeanie\Documents\Visual Studio 2013\Projects\BubblePop\BubblePop\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
